<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>LAMY</title>
    <style type="text/css">
      .yeshou {
        display: flex;
        width: 1596px;
        height: 80px;
        position: absolute;
        top: 40px;
        justify-content: center;
      }

      yeshou a {
        width: 180px;
        height: 80px;
        text-align: center;
        color: whitesmoke;
      }

      yeshou a text:hover {
        color: red;
        font-size: 20px;
      }

      .welcome {
        display: block;
        top: 760px;
        left: 790px;
        width: 500px;
        height: 370px;
        position: absolute;
      }

      welcome h1 {
        font-size: 38px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      welcome a1 {
        font-size: 17px;
        font-family: "SimSun";
        line-height: 2;
        text-align: left;
      }

      #bofang {
        display: block;
        width: 45px;
        height: 45px;
        position: absolute;
        top: 1077px;
        left: 579px;
      }

      #bofanganniu:hover img {
        transform: scale(1.2);
      }
      #seriestheme {
        display: flex;
        width: 1600px;
        justify-content: center;
        font-size: 55px;
        padding-top: 100px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      #series {
        display: flex;
        width: 1600px;
        height: 480px;
        justify-content: center;
      }

      series a {
        margin-top: 130px;
        width: 370px;
        text-align: center;
      }

      .threetheme {
        font-size: 25px;
        line-height: 1.44em;
      }

      .threetext {
        font-size: 19px;
        line-height: 2em;
      }
      #knowdetails {
        display: block;
        width: 1600px;
        height: 100px;
        text-align: center;
      }
      knowdetails:hover {
        transform: scale(1.2);
      }
      .whatsay {
        display: block;
        top: 2540px;
        left: 550px;
        width: 500px;
        height: 80px;
        position: absolute;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        line-height: 1.176;
      }
      #clickbuy {
        display: block;
        width: 1590px;
        height: 100px;
        text-align: center;
        margin-top: 40px;
      }
      clickbuy:hover {
        transform: scale(1.2);
      }
      #lasttext1 {
        display: block;
        top: 3500px;
        left: 800px;
        width: 380px;
        height: 90px;
        position: absolute;
        font-size: 19px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        line-height: 1.5;
        font-style: italic;
      }
      #lasttext2 {
        display: block;
        top: 3615px;
        left: 800px;
        width: 380px;
        height: 90px;
        position: absolute;
        font-size: 19px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        line-height: 1.5;
        font-style: italic;
      }
      #lasttext3 {
        display: block;
        top: 3726px;
        left: 800px;
        width: 380px;
        height: 90px;
        position: absolute;
        font-size: 19px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        line-height: 1.5;
        font-style: italic;
      }
      #newgood {
        display: block;
        width: 100x;
        height: 100px;
        position: absolute;
        top: 3863px;
        left: 700px;
      }
      newgood:hover {
        transform: scale(1.2);
      }
      foottext {
        width: 1600px;
        text-align: center;
        position: absolute;
        top: 4770px;
      }
    </style>
  </head>

  <body>
    <yeshou class="yeshou">
      <a><text>新品推荐</text></a>
      <a><text>在线购买产品</text></a>
      <a><text></text></a>
      <a><text>企业礼包</text></a>
      <a><text>品牌介绍</text></a>
    </yeshou>
    <welcome class="welcome">
      <h1>Welcome &nbsp;to &nbsp;Lamy<br /></h1>
      <a1
        >德国书写工具品牌LAMY始创人C•Josef Lamy于1930年在海德
        <br />堡创立了欧瑟斯墨水笔制造厂.1952年,崭露头角的LAMY流线
        <br />型墨水笔，震撼问世, 彰显公司的创新敏锐触觉。1966年终于打
        <br />造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合
        <br />了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写
        <br />工具中脱颖而出，时至今日，依然在市场具有影响力。
      </a1>
    </welcome>
    <bofang id="bofang">
      <bofanganniu id="bofanganniu"
        ><img
        src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/%E6%92%AD%E6%94%BE.png"
      </bofanganniu>
    </bofang>

    <div>
      <img src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/1%E5%B1%82.png"
    </div>
    <div>
      <img src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/2%E5%B1%82.png"
    </div>
    <seriestheme id="seriestheme"> L A M Y 各系列 </seriestheme>
    <series id="series">
      <a>
        <biaoti class="threetheme">【恒星系列 墨水笔】</biaoti><br /><br />
        <text class="threetext"
          >LAMY 恒星系列延续了 LAMY<br />的时尚造型，打造出锦上添花的极致品质。<br />此系列全部均由氧化<br />独特的凹陷式笔握以及弹性铜线笔夹<br />富的颜色让LAMY
          恒星系列突破了传统<br />散发着无限的青春魅力。</text
        >
      </a>
      <a
        ><biaoti class="threetheme">【狩猎系列限量色墨水笔】</biaoti
        ><br /><br />
        <text class="threetext"
          >色彩丰富，颜色亮丽，不仅是可以作为书<br />写工具，同样是很好的装饰品<br />宽大的笔夹设计，可随时夹在包带、牛仔裤、<br />T恤袖口上，让您感受创意方便的携带方式<br />
          笔身通体材质采用车用强力ABS材料。</text
        ></a
      >
      <a
        ><biaoti class="threetheme">【喜悦系列美术笔】</biaoti><br /><br />
        <text class="threetext"
          >用以绘图、写艺术字、艺术签名<br />扁平状的笔尖设计，适合书写艺术字<br />立体感极佳.1、1.5、1.9三种笔尖可供选择<br />，可书写粗细不等的立体字，让您随时<br />感受变化的乐趣复古的笔杆设计<br />经典又与众不同，显示出独特的欣赏品味。</text
        ></a
      >
    </series>
    <knowdetails id="knowdetails">
      <imgaine>
        <img
        src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/%E4%BA%86%E8%A7%A3.png"
      </imgaine>
    </knowdetails>
    <div>
      <img src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/4%E5%B1%82.png"
    </div>
    <div>
      <img
      src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/%E6%96%B05%E5%B1%82.png"
    </div>
    <whatsay class="whatsay">
      使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种<br />材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和<br />制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。
    </whatsay>
    <clickbuy id="clickbuy">
      <pic>
        <img
        src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/%E6%88%B3%E6%88%91.png"
      </pic>
    </clickbuy>
    <lasttext1 id="lasttext1"
      >You make millions of decisions that is mean nothing，and then one dayyour
      order takes out life.</lasttext1
    >
    <lasttext2 id="lasttext2"
      >It's sad when you realize you aren't is as important to someone as
      youthought you were.</lasttext2
    >
    <lasttext3 id="lasttext3"
      >Love is unequal, so don't count how much one contributes, and which
      ismore active.</lasttext3
    >
    <newgood id="newgood">
      <pic>
        <img
        src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/%E6%96%B0%E5%93%81.png"
      </pic>
    </newgood>
    <foottext>© 凌美中国 2015 版权所有 不得转载</foottext>
    <div>
      <img src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/6%E5%B1%82.png"
    </div>
  </body>
</html>
