@font-face {
  font-family: "iconfont"; /* Project id 4356120 */
  src: url('iconfont.woff2?t=1701610552130') format('woff2'),
       url('iconfont.woff?t=1701610552130') format('woff'),
       url('iconfont.ttf?t=1701610552130') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xinxi1:before {
  content: "\e600";
}

.icon-tianjiazhaopian:before {
  content: "\e622";
}

.icon-fanhui1:before {
  content: "\e8a4";
}

