<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>signup</title>
    <style type="text/css">
      @font-face {
        font-family: "iconfont"; /* Project id 4356120 */
        src: url("iconfont.woff2?t=1701610552130") format("woff2"),
          url("iconfont.woff?t=1701610552130") format("woff"),
          url("iconfont.ttf?t=1701610552130") format("truetype");
      }

      .message {
        font-family: "iconfont" !important;
        font-style: normal;
        font-size: 60px;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        left: 972px;
        top: 20px;
        opacity: 50%;
      }
      message:hover {
        transform: scale(1.2);
      }
      .back {
        font-family: "iconfont" !important;
        font-style: normal;
        font-size: 60px;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        left: 612px;
        top: 20px;
        opacity: 50%;
      }
      back:hover {
        transform: scale(1.2);
      }
      .phoneadd {
        font-family: "iconfont" !important;
        font-style: normal;
        font-size: 100px;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        left: 785px;
        top: 130px;
        opacity: 50%;
      }
      phoneadd:hover {
        transform: scale(1.2);
      }
      .background {
        display: block;
        margin: 0;
        padding: 0;
        height: 832px;
        text-align: center;
        position: relative;
      }

      .background img {
        height: 832px;
      }

      #signuptext {
        display: block;
        width: 120px;
        height: 50px;
        position: absolute;
        top: 30px;
        text-align: center;
        left: 765px;
        font-size: 27px;
        color: white;
        opacity: 75%;
      }
      .form {
        display: inline;
        position: absolute;
        top: 300px;
        left: 650px;
      }
      input {
        background-color: transparent;
        border: 0;
        width: 350px;
        height: 50px;
      }
      input::-webkit-input-placeholder {
        color: white;
        font-size: 23px;
        opacity: 75%;
      }
      .div {
        display: block;
        position: relative;
        height: 60px;
        width: 280px;
        background-color: white;
        padding: 0;
        margin: 0;
        text-align: center;
        top: -220px;
        left: 50%;
        transform: translate(-50%);
        border-radius: 100px;
      }
      .text {
        position: absolute;
        color: rgba(109, 106, 157, 0.98);
        font-size: 27px;
        top: 15%;
        left: 33%;
      }
      text:hover {
        transform: scale(1.2);
        color: orange;
      }
      .already {
        position: absolute;
        text-align: center;
        width: 400px;
        left: 620px;
        font-size: 20px;
        top: 700px;
      }
      .signin {
        color: orange;
        display: inline-block;
      }
      signin:hover {
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <background class="background">
      <pic
        ><img src="https://zzrhqianmian.oss-cn-beijing.aliyuncs.com/Base.png"
      </pic>
      <signuptext id="signuptext">Sign Up</signuptext>
      <back class="back">&#xe8a4;</back>
      <message class="message">&#xe600;</message>
      <phoneadd class="phoneadd">&#xe622;</phoneadd>
    </background>
    <form class="form">
      <input type="text" placeholder="First Name" />
      <br />
      <hr />
      <input type="text" placeholder="Last Name" />
      <br />
      <hr />
      <input type="email" placeholder="Email Address" />
      <br />
      <hr />
      <input type="password" placeholder="Password" />
      <br />
      <hr />
    </form>
    <div class="div"><text class="text">Sign Up</text></div>
    <already class="already"
      ><ready>Already a member? </ready
      ><signin class="signin"> Sign In</signin></already
    >
  </body>
</html>
